replicaCount: 1
image:
  repository: pmotwani575/hello-test-app
  tag: 919640c3eecd8d09a7486a8b9e4bb8e3fdf9a910
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  host: testapp.k8stestapp.element.in
  path: /
  annotations:
    kubernetes.io/ingress.class: "nginx"
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
