replicaCount: 1
image:
  repository: pmotwani575/hello-test-app
  tag: 6d5c42bdfd69a1197eb7ad34745183fe58f65215
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  host: testapp.k8stestapp.element.in
  path: /
  annotations:
    kubernetes.io/ingress.class: "nginx"
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
