replicaCount: 1
image:
  repository: pmotwani575/hello-test-app
  tag: 6d5c42bdfd69a1197eb7ad34745183fe58f65215
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  host: testapp.example.com
  path: /
  annotations:
    kubernetes.io/ingress.class: "nginx"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0965e6243329b72d7,subnet-064c4d4e8dec85455,subnet-0c291df0a8dd5de11"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
