replicaCount: 1
image:
  repository: pmotwani575/hello-test-app
  tag: f6d7ffa28905886fde7d61470343c1ae8bd19359
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  host: testapp.k8stestapp.element.in
  path: /
  annotations:
    kubernetes.io/ingress.class: "nginx"
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
